{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist/compiled",
    "jsx": "react",
    "moduleResolution": "node",
    // "baseUrl": "./src",
    "types" : ["node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015",
      "esnext"
    ],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ],
  "compileOnSave": true
}
