{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist/server",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "types" : ["node"],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ],
  "compileOnSave": true
}
